<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Homepage</title>
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  <link rel="icon" type="image/JPG" href="{% static 'images/home/maazp.jpg' %}">  

  <style type="text/css">

    html {
      scroll-behavior: smooth;
    }
    body {
      padding-top: 56px;
      }

    .carousel-item {
      height: 75vh;
      min-height: 300px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }

    .portfolio-item {
      margin-bottom: 30px;
      }

    nav ul li{
      padding-right: 3vw;
    }

    nav ul li :hover{
      background : rgba(123, 150, 210, 0.4);
      border-radius: 10px;
    }

    @media only screen and (min-width: 768px) {
      #mob{
        display: none;
      }        
    } 
    @media only screen and (max-width: 768px) {
      #carouselExampleIndicators{
        display: none;
      }
    } 

    #carouselExampleIndicators:hover{
      transform: scale(1.1);
      transition: 0.5s;
    }
    #mob img:hover{
      transform: scale(1.1);
      transition: 0.5s;
    }
    @media only screen and (max-width: 992px) {
      nav ul li{
        text-align: center;
      }
    }


  </style>

</head>

<body class="text-light" style="background: #151934">


  <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top" style="background: #000; opacity: 0.5;">
    <div class="container">
      <a class="navbar-brand" style="background : rgba(123, 150, 210, 0.4); padding: 7px; border-radius: 7px; opacity: 0.5;">Maaz Abdullah</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div style="overflow: hidden;">
    <svg
      preserveAspectRatio="none"
      viewBox="0 0 1100 140"
      xmlns="http://www.w3.org/2000/svg"
      style="fill: #608db5; width: 100%; height: 120px;"
    >
      <path
      d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
      opacity=".25"
    />
      <path
        d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
        opacity=".5"
      />
      <path d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
    </svg>
  </div>
  <div class="container">

    <h1 class="mt-4 mb-3 text-center" id="about" style="padding-top: 30px">About Me</h1>
    <hr class="bg-primary" style="height: 0.5vh;">
    <div class="row text-muted text-center">
      <div class="col-md-9">
        <h4 class="text-muted" style="padding-top: 3vh;padding-bottom: 2vh; padding-left: 1vw;">An incandescent Civil Engineering Undergraduate keen on contributing to the world in a positive manner and gaining hands on experience in various fields. </h4>
        <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/_maaz_abdullah/" target="_blank">
            <img src="{% static 'images/icons/instagram.png' %}">
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.hackerrank.com/MaazAbdullah" target="_blank">
            <img src="{% static 'images/icons/hr.png' %}">
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.linkedin.com/in/maaz-abdullah-civil/" target="_blank">
            <img src="{% static 'images/icons/linkedin.png' %}">
          </a>
        </li>
      </ul>
    
      </div>
      <div class="col-md-3 mb-4">
        <div class="card h-100 text-center" style="background: inherit;">
          <img class="card-img-top rounded-circle" src="{% static 'images/home/maazp.JPG' %}" alt="" style="padding: 15px;">
        </div>
      </div>    
    
    </div>
    <div class="card h-100 rounded" style="background: inherit; margin-left: 2vw; margin-right: 2vw; padding: 10px; border: none;">
      <h4 class="card-header text-light text-center" style="background: linear-gradient(#150934,#000);">Education</h4>
      <div class="card-body text-center">
        <h5 class="card-text text-muted" style="margin-top: 3vh; margin-bottom: 3vh;">
        SSC (Class X) |  Syedna Tahir Saifuddin High School, AMU | 9.8 cgpa <i class="fas fa-school"></i>
        </h5>
        <h5 class="card-text text-muted" style="margin-top: 3vh; margin-bottom: 3vh;">
        SSSC (Class XII) |  Sayyid Hamid Senior Secondary School, AMU | 86.2% <i class="fas fa-university"></i>
        </h5>
        <h5 class="card-text text-muted" style="margin-top: 3vh; margin-bottom: 3vh;">
        B.TECH |  Zakir Husain College of Engineering and Technology, AMU | 9.08 cpi <i class="fas fa-graduation-cap"></i>
        </h5>
      </div>
    </div>
    
    
    <div class="row" style="padding-top: 3vh;padding-bottom: 2vh;" id="portfolio">

      <div class="col-md-6 mb-4">
        <div class="card h-100 rounded" style="background: inherit; margin-left: 2vw; margin-right: 2vw; padding: 10px; border: none;">
          <h4 class="card-header text-light text-center" style="background: linear-gradient(#150934,#000);">Top Skills</h4>
          <div class="card-body">
            <h5 class="card-text text-center">
            <ul class="list-inline" style="color: #9c9c9c;"> Programming Languages
            <p>
              <li class="list-inline-item text-muted">  
                Python <i class="fab fa-python"></i>,
              </li>
              <li class="list-inline-item text-muted">
                Java <i class="fab fa-java"></i>,
              </li>
              <li class="list-inline-item text-muted">
                SQL
              </li>
            </p>
            </ul>
            <ul class="list-inline" style="color: #9c9c9c;"> Databases
            <p>
              <li class="list-inline-item text-muted">
                MySQL,
              </li>
              <li class="list-inline-item text-muted">
                SQLite,
              </li>
              <li class="list-inline-item text-muted">
                MongoDB,
              </li>
              <li class="list-inline-item text-muted">
                MS Excel
              </li>
            </p>
            </ul>
            <ul class="list-inline" style="color: #9c9c9c;"> Frameworks
            <p>
              <li class="list-inline-item text-muted">
                Bootstrap <i class="fab fa-bootstrap"></i>,
              </li>
              <li class="list-inline-item text-muted">
                Django <i class="fab fa-python"></i>
              </li>
            <p>
            </ul>
            <ul class="list-inline mb-5" style="color: #9c9c9c;"> Drafting & Modelling
            <p>
              <li class="list-inline-item text-muted">
                AutoCAD 3D <i class="fab fa-bootstrap"></i>,
              </li>
              <li class="list-inline-item text-muted">
                Sketch Up <i class="fab fa-python"></i>
              </li>
            <p>
            </ul>
          </div>
        </div>

      </div>
      <div class="col-md-6 mb-4">
        <div class="card h-100 rounded" style="background: inherit; margin-left: 2vw; margin-right: 2vw; padding: 10px; border: none;">
          <h4 class="card-header text-light text-center" style="background: linear-gradient(#150934,#000);">Projects</h4>
          <div class="card-body">
            <h5 class="card-text text-center">
            <ul class="list-inline" style="color: #9c9c9c;"> Analytical
            <p>
              <li class="text-muted" style="height: 0.7em; padding-bottom: 4vh;">  
                <a class="text-muted" href="{% static 'images/projects/sus_yt_sentiments.PNG' %}" target="_blank" style="text-decoration: none;">Sentiment Analysis</a>
              </li>
              <li class="text-muted" style="height: 0.7em; padding-bottom: 4vh">
                <a class="text-muted" href="{% static 'images/projects/water_p.PNG' %}" target="_blank" style="text-decoration: none;">Dirty Water RGB Analysis</a>
              </li>
              <li class="text-muted" style="height: 0.7em; padding-bottom: 4vh">
                <a class="text-muted" href="{% static 'images/projects/bitcoin_p.PNG' %}" target="_blank" style="text-decoration: none;">Crypto Price Analysis </a>
              </li>
            </p>
            </ul>
            <ul class="list-inline" style="color: #9c9c9c;"> Web Design
            <p>
              <li class="text-muted" style="height: 0.7em; padding-bottom: 4vh;">  
                <a class="text-muted" href="school/" target="_blank" style="text-decoration: none;">Dummy School Website</a>
              </li>
              <li class="text-muted" style="height: 0.7em; padding-bottom: 4vh">
                <a class="text-muted" href="https://uav-zhcet.github.io" target="_blank" style="text-decoration: none;">UAV Club Static Website</a>
              </li>
              <li class="text-muted" style="height: 0.7em; padding-bottom: 4vh">
                <a class="text-muted" href="todo/" target="_blank" style="text-decoration: none;">To-do List</a>
              </li>        
            </p>
            </ul>
            <ul class="list-inline" style="color: #9c9c9c;"> Housing
            <p>
              <li class="text-muted" style="height: 0.7em; padding-bottom: 4vh;">  
                <a class="text-muted" href="{% static 'images/projects/neigh_fp.pdf' %}" target="_blank" style="text-decoration: none;">Neighborhood Plan</a>
              </li>
              <li class="text-muted" style="height: 0.7em; padding-bottom: 4vh">
                <a class="text-muted" href="{% static 'images/projects/int_stage_p.PNG' %}" target="_blank" style="text-decoration: none;">Interior Stage Design</a>
              </li>
              <li class="text-muted" style="height: 0.7em; padding-bottom: 4vh">
                <a class="text-muted" href="{% static 'images/projects/EcoTown.JPG' %}" target="_blank" style="text-decoration: none;">Eco Town</a>
              </li>
              </p>
            </ul>
          </div>
        </div>
      </div>      
    </div>
    <div class="card h-100 rounded" style="background: inherit; margin-left: 2vw; margin-right: 2vw; padding: 10px; border: none; margin-bottom: 4vh;">
      <h4 class="card-header text-light text-center" style="background: linear-gradient(#150934,#000);">Top Certifications</h4>
    </div>
  </div>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner row" role="listbox" id="top" style="padding: 25px;padding-right: 15vw;padding-left: 15vw; background-color: #000; width: 100vw">
      <div class="carousel-item active" style="background-image: url('{% static 'images/home/py_c.jpg' %}');">
      </div>
      <div class="carousel-item" style="background-image: url('{% static 'images/home/ieee_wd_c.jpeg' %}');">
      </div>
      <div class="carousel-item" style="background-image: url('{% static 'images/home/staadpro_c.jpg' %}');">
      </div>
     </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container" id="mob">
    <div class="row">
      <div class="col-12">
      <img src="{% static 'images/home/py_c.jpg' %}" style="max-width: inherit; padding-top:4vh; padding-bottom: 4vh">
      <img src="{% static 'images/home/ieee_wd_c.jpeg' %}" style="max-width: inherit; padding-top:4vh; padding-bottom: 4vh">
      <img src="{% static 'images/home/staadpro_c.jpg' %}" style="max-width: inherit; padding-top:4vh; padding-bottom: 4vh">
      </div>
    </div>
  </div>

  <div class="container"> 
    <hr class="bg-primary" style="height: 1vh; margin-top: 5vh; margin-bottom: 4vh">
    
    <div class="row">
      <div class="col-md-12 mb-4">
        <h3 class="text-center" id="contact">Send me a Message</h3>
        <form action= "" name="sentMessage" id="contactForm" method="POST">
          {% csrf_token %}
          <div class="row" style="font-size: 20px;">
            <div class="control-group form-group col-md-6">
              <div class="controls">
                <label>Name</label>
                <input type="text" class="form-control" name ="name" id="name" placeholder="Enter Your fullname here" required>
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group col-md-6">
              <div class="controls">
                <label>Email Address</label>
                <input type="email" class="form-control" name ="email" id="email" placeholder="Enter your email address">
              </div>
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label style="font-size: 20px;">Message</label>
              <textarea rows="10" cols="100" class="form-control" name ="message" id="message"maxlength="1000" style="resize:none" placeholder="Enter your message or query (in detail)"  required></textarea>
            </div>
          </div>
          <div id="success"></div>
          <center><button type="submit" class="btn btn-primary" id="send" style="width: 35vw; margin-top: 3vh;">Send Message</button></center>
        </form>
      </div>
      <div class="col-md-12">
        <h2 class="text-center">OR</h2>
        <div class="container" style="padding-top: 3vh; padding-bottom: 4vh;">
        <center><h3 style="margin-bottom: 2vh;">Just Send me a Mail!</h3>
        <a class="btn btn-lg btn-light btn-block text-primary" href="mailto:maazabdullah.alig@gmail.com" style="width: 50vw">Write a Mail</a><br>
        </center> 
      </div>
         
      </div>

    </div>

  </div>


  <footer class="py-3text-center" style="margin-top: 5vh; margin-bottom: -27vh;">  
    <div class="container">
      <hr class="bg-light" style="height: 0.5vh">
      <p class="text-center text-light">© Copyright Maaz Abdullah. All Rights Reserved.</p>
    </div>
  </footer>
  <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 67.4736842105263,166.53588516746413 134.9473684210526,133.07177033492823 240,156 C 345.0526315789474,178.92822966507177 487.68421052631584,258.2488038277512 582,258 C 676.3157894736842,257.7511961722488 722.3157894736842,177.93301435406698 823,163 C 923.6842105263158,148.06698564593302 1079.0526315789473,198.01913875598086 1191,215 C 1302.9473684210527,231.98086124401914 1371.4736842105262,215.99043062200957 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            25%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 87.31100478468898,214.2775119617225 174.62200956937795,228.55502392344496 265,231 C 355.37799043062205,233.44497607655504 448.82296650717706,224.05741626794259 545,222 C 641.1770334928229,219.94258373205741 740.0861244019137,225.2153110047847 851,212 C 961.9138755980863,198.7846889952153 1084.8325358851675,167.08133971291866 1185,162 C 1285.1674641148325,156.91866028708134 1362.5837320574162,178.45933014354068 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            50%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 101.36842105263153,214.32535885167465 202.73684210526307,228.65071770334927 295,233 C 387.26315789473693,237.34928229665073 470.4210526315791,231.7224880382775 551,240 C 631.5789473684209,248.2775119617225 709.5789473684209,270.4593301435407 822,267 C 934.4210526315791,263.5406698564593 1081.263157894737,234.44019138755982 1190,219 C 1298.736842105263,203.55980861244018 1369.3684210526314,201.7799043062201 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            75%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 116.69856459330143,176.44976076555025 233.39712918660285,152.89952153110048 326,144 C 418.60287081339715,135.10047846889952 487.11004784689,140.85167464114832 585,170 C 682.88995215311,199.14832535885168 810.1626794258372,251.69377990430624 917,246 C 1023.8373205741628,240.30622009569376 1110.2392344497607,176.37320574162678 1194,159 C 1277.7607655502393,141.62679425837322 1358.8803827751196,170.81339712918663 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
            100%{
              d: path("M 0,400 C 0,400 0,200 0,200 C 67.4736842105263,166.53588516746413 134.9473684210526,133.07177033492823 240,156 C 345.0526315789474,178.92822966507177 487.68421052631584,258.2488038277512 582,258 C 676.3157894736842,257.7511961722488 722.3157894736842,177.93301435406698 823,163 C 923.6842105263158,148.06698564593302 1079.0526315789473,198.01913875598086 1191,215 C 1302.9473684210527,231.98086124401914 1371.4736842105262,215.99043062200957 1440,200 C 1440,200 1440,400 1440,400 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="88%" y1="17%" x2="12%" y2="83%"><stop offset="5%" stop-color="#062353ff"></stop><stop offset="95%" stop-color="#062333ff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 67.4736842105263,166.53588516746413 134.9473684210526,133.07177033492823 240,156 C 345.0526315789474,178.92822966507177 487.68421052631584,258.2488038277512 582,258 C 676.3157894736842,257.7511961722488 722.3157894736842,177.93301435406698 823,163 C 923.6842105263158,148.06698564593302 1079.0526315789473,198.01913875598086 1191,215 C 1302.9473684210527,231.98086124401914 1371.4736842105262,215.99043062200957 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
          
  <script src="https://kit.fontawesome.com/9f5799a274.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>